.projects {
    @include sectionWrapper();

    .projects-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        @media(max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }

        @media(max-width: 600px) {
            grid-template-columns: 1fr;
        }

        .project {
            width: 100%;
            height: 300px;
            background-image: url("https://preview.colorlib.com/theme/schmidt/images/project-3.jpg.webp");
            background-position: center;
            background-size: cover;
            cursor: pointer;

            .overlay {
                width: 100%;
                height: 100%;
                background: rgba($color: $primary, $alpha: 0.9);
                display: none; 
                position: relative;

                .name {
                    color: #fff;
                    font-family: Bold;
                    font-size: 30px;
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    white-space: nowrap;
                }

                .links {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    img {
                        width: 30px; 
                    }
                }
            }

            &:hover {
                .overlay {
                    display: block;
                }
            }
        }
    }

}